server {
         listen 80;
         index index.html index.htm index.nginx-debian.html;
         server_name biz.domain.ir;
         location / {
                allow 192.168.70.0/24;
                deny all;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    Connection $connection_upgrade;
                proxy_set_header    Upgrade $http_upgrade;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                add_header X-Frame-Options "SAMEORGIN always";
                proxy_pass http://192.168.70.20:80;
        }



}
