server {
        listen 80 ;
        root /var/www/html/deeplink/;
        index index.html index.htm index.nginx-debian.html;
        server_name sub.domain.ir;
        server_name www.sub.domain.ir;
        location / {
                 try_files $uri $uri/ /index.html =404;
#                try_files $uri /index.html ;
                 autoindex on;
        }
}
